# wordpress-test

./: .gitignore  index.php  pom.xml  testng.xml
src/main/java/appmanager/: AdminHelper.java  Appender.java  ApplicationManager.java  DbHelper.java  DriverFactory.java  HelperBase.java  NavigationHelper.java  OSCheck.java  PageSpeedHelper.java  Reporter.java  SessionHelper.java  SiteHelper.java  TestBase.java  TestSiteHelper.java
src/main/java/model/: PostData.java  Posts.java
src/main/java/pages/: AdminPage.java  FaviconPage.java  LoginPage.java  PageSpeedPage.java  SitePage.java
src/main/resources/: hibernate.cfg.xml  local.properties  logback.xml  pdfngreport.properties  pdfngreport.txt  report.properties  test-content.txt
src/test/java/: AddCommentTest.java  AddPostDbTest.java  AddPostTest.java  ClickableLogoTest.java  ConsoleErrorsTest.java  DbAddPostTest.java  DbConnectionTest.java  DefaultPagesTest.java  HbConnectionTest.java  LoginTest.java  PageNotFoundTest.java  PageSpeedTest.java  SearchPageTest.java  TestBase.java
src/test/java/TEST/: test.java  test2.java
src/test/java/admin/: AddPostTest.java  DefaultPagesTest.java  LoginTest.java  SearchPagePaginationTest.java
src/test/java/api/: AddPostApiTest.java  AddPostDbTest.java  AddPostTest.java  GitlabApiTest.java  InvalidLinksTest.java  PageSpeedApiTest.java  SlackApiTest.java  TestRecursiveURLReading.java
src/test/java/db/: AddPostAPITest.java  AddPostDbTest.java  DbConnectionTest.java  HbConnectionTest.java  PageSpeedApiTest.java
src/test/java/ui/: AddCommentTest.java  AddPostAPITest.java  AddPostApiTest.java  AddPostDbTest.java  AddPostTest.java  AddPostViaApi.java  AppenderTest.java  ConsoleErrorsTest.java  DefaultPagesMobileTest.java  DefaultPagesTest.java  FaviconTest.java  OpenBasePageTest.java  PageNotFoundTest.java  PageSpeedApiTest.java  PageSpeedTest.java  PostNameTest.java  SearchPagePaginationTest.java  SearchPageTest.java  SiteLinksTest.java  SlackApiTest.java  TaglineTextTest.java  ThemeScreenshotTest.java  VerifyLinksTest.java
